user root;
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen 80;
        server_name onderzoekdeoorsprong.nl;
        access_log  /var/log/nginx/odeo.log;

        gzip on;
        gzip_vary on;
        gzip_comp_level 6;
        gzip_proxied any;
        gzip_types text/css application/x-javascript text/xml application/javascript;
        gzip_buffers 16 8k;
        gzip_disable "MSIE [1-6]\.(?!.*SV1)";

        location /static/ {
          expires 4h;
          add_header Pragma public;
          add_header Cache-Control "public, must-revalidate, proxy-revalidate";
          root /var/www/odeo/;
          autoindex on;
        }

        location / {
            proxy_pass http://127.0.0.1:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
